<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Story of friendship">
    <meta name="keywords" content="">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Ren Labrador">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page - Percy</title>
    <link rel="stylesheet" href="./style.css?v=0.6">

</head>

<body>
    <div class="wrapper">

        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./hobby.html">Hobby</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="introSection-about">

                <div class="image-wrap">
                    <img src="images/P_about.png" alt="All about my BFF">
                </div>

                <div class="content-wrap">
                    <h1>Meet my best friend..Percy&nbsp;</h1>
                  <p>Percy is a cycling enthusiast who lives for the thrill of the open road and is passionate about the sport. Biking is not just a hobby for Percy, but a way of life. For over a decade, Percy has explored the world from the saddle of a bike, pedaling across varied landscapes, weathering different climates, and encountering diverse cultures. </p>
                  
                    <p>Despite the fact that we have been best friends for more than 20 years, we continue to treat each other as <strong><a href="images/BFF_Pix copy.jpg" target="_blank"><em>brothers</a></em></strong>, and despite the fact that they have moved to California, we still communicate with each other constantly. My first introduction to cycling came from Percy, who taught me the basics of fixing, tuning, and riding bicycles in an enjoyable way.</p>
                </div>

            </section>

            <section class="about-secondSection">
                <h2>His Passion</h2>
                <p>His passion for biking started at an early age when his father gave him the first bike he ever owned, a red and white BMX, when he was just seven years old. The sheer joy and sense of freedom Percy felt that day never faded, instead, it only grew stronger with time. In the recent past, Percy has developed a passion for long-distance biking, and he now often embarks on multi-day tours as a result. While Percy enjoys cycling, when he isn't doing so he enjoys maintaining and customizing his bikes. He loves the hands-on aspect of understanding the mechanics of his ride, tweaking and tuning to achieve optimal performance. The bike tour also gives him the opportunity to capture beautiful landscapes along the way, as he enjoys photography as well. A favorite bike of Percy's is the Surly Long Haul Trucker, a touring bike that is known for its durability and comfort, and it is one of his favorite rides. Having lived and ridden a bike for over ten years, Percy believes that biking is a sustainable, healthy, and fulfilling mode of transportation. Whether it is commuting, fitness, or leisure, he advocates for more bike-friendly infrastructure in cities, and he encourages people to embrace cycling as a method of transportation.</p>
                
            </section>

        </main>
    </div>
    <footer>
        <p>&copy; Copyright 2023 | Ren Labrador</p>
    </footer>

</body>

</html>
