<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Story of friendship">
    <meta name="keywords" content="">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Ren Labrador">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby Page </title>
    <link rel="stylesheet" href="./style.css?v=0.6">
</head>

<body>

    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./hobby.html">Hobby</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="hobby-introSection">
                <div class="image-wrap">

                    <figure>
                        <img src="images/T6.png" alt="Enjoying France">
                        <figcaption>Enjoying France</figcaption>
                    </figure>
                </div>
                <div class="content-wrap">
                    <h1>Hobbies</h1>
                    <p>"When Percy isn't cycling through the concrete jungle or along hidden trails, you'll find him lost in the stunning wilderness of the world with his wife. Their shared passion for hiking and exploration has led them to tread paths less traveled, scaling mountain peaks that kiss the clouds, and wandering through valleys echoing with whispers of the wind. Percy's wife, his perfect adventure companion, matches his every step with a shared vigor and sense of wonder.  Every journey they undertake is a dance of love and adventure, intertwined. Whether they are marveling at the vast expanse of the Grand Canyon or sharing a quiet moment under the starlit skies of rural Greece, their travels only deepen their bond. To Percy, these shared experiences are more than just excursions; they are treasured chapters in the beautiful narrative of their shared life, their love etched into the very landscapes they explore together."</p>
                    
                </div>
            </section>

            <section class="secondContent-section">
				<div class="content-wrap">
                	<div class="image-wrap">
                    	<figure>
					  		<img src="images/T1.png" alt="Enjoying Hawaii">
                        	<figcaption>Hawaii</figcaption>
                    	</figure>
                	</div>
				</div>	
            </section>
				
            <section class="secondContent-section">

                <div class="image-wrap">
                    <figure>
					  <img src="images/T2.png" alt="Visiting Bryce Canyon">
                        <figcaption>Visiting Bryce canyon</figcaption>
                    </figure>
                </div>
			</section>
			
			<section class="secondContent-section">

                <div class="image-wrap">
                    <figure>
					  <img src="images/T4.png" alt="Visiting Zion National Park">
                        <figcaption>Visiting Zion National Park</figcaption>
                    </figure>
                </div>
			</section>

        </main>
    </div>
    <footer>
        <p>&copy; Copyright 2023 | Ren Labrador</p>
    </footer>


</body>

</html>
