<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Story of friendship">
    <meta name="keywords" content="">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Ren Labrador">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./hobby.html">Hobby</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="heroSection-home">
                <div class="content-wrap">
                    <h1>WELCOME</h1>
                    <p>"Sunrise over the <a href="https://www.britannica.com/place/New-York-City/Brooklyn" target="_blank"><em><strong>Big Apple</strong></em></a>, and the day began with a rush of anticipation. Percy and I, lifelong friends and biking enthusiasts, stood at the tip of Manhattan, overlooking the glistening Hudson River, ready to embark on a journey that would take us through the vibrant, pulsating heart of New York City. It was not just any journey - it was the legendary <strong><a href="https://www.bike.nyc/events/td-five-boro-bike-tour/" target="_blank"><em>Five Borough Bike Tour</em></a></strong>, a remarkable adventure that would see us pedal across Manhattan, The Bronx, Queens, Brooklyn, and Staten Island, a testament to our love for biking and the city that never sleeps. Percy, a beacon of energy and determination, was as much a part of this journey as the bikes we rode. His passion for cycling, matched only by his love for New York, was infectious. Every turn of the pedal, every borough we crossed, and every sight we took in, was not just about the distance covered, but about deepening our bond, understanding our city, and celebrating the freedom and joy that biking brings. Welcome to our journey across New York, on two wheels, with countless stories, infinite laughs, and a friendship that goes the distance." </p>
                    <a href="./about.html" class="btn-aboutme">About</a>
                </div>
                <div class="image-wrap">
                    <figure>
                        <img src="images/p6.png" alt="Start of the tour">
                        <figcaption>New York Five borough Bike Tour</figcaption>
                    </figure>
                </div>
            </section>

            <section class="split-section">
                <div class="image-wrap">

                    <figure>
                        <img src="images/p7.png" alt="Final Stretch">
                        <figcaption>Overlooking of the Verrazzano Bridge</figcaption>
                    </figure>

                </div>

                <div class="content-wrap">
                    <h2>Final stretch...</h2>
                    <p>"As Percy and I sat there, our bikes propped against the sidewalk, we found ourselves overlooking the magnificent <strong><a href="https://en.wikipedia.org/wiki/Verrazzano-Narrows_Bridge" target="_blank"><em>Verrazzano Bridge.</em></a></strong> A gentle breeze rustled through our hair, carrying with it the salty tang of the Atlantic. Our muscles were fatigued, but our spirits were far from diminished; instead, they were brimming with the pure exhilaration of our journey. New York, in all its urban grandeur, lay before us like an open book. We had traversed its chapters, pedaled through its diverse narratives, and now we were on the brink of the last stretch. This wasn't just a tour; it was an intimate dance with the city we loved, a testament to our shared passion for biking, and a reinforcement of our enduring friendship. As we sat in companionable silence, I looked over at Percy. His face, aglow with the dying embers of the sunset, mirrored my own feelings of accomplishment and camaraderie. With a nod, we hoisted ourselves back onto our bikes, ready to conquer the final stretch. New York had given us its all, and we had relished every bit of it. As the Verrazzano Bridge loomed closer, we knew that this ride would forever be etched into the very fabric of our friendship, a beacon of our shared experiences and a milestone in our enduring bond."</p>

                </div>

            </section>
                    
        </main>
    </div>

    <footer>
        <p>&copy; Copyright 2023 | Ren Labrador </p>
    </footer>

</body>

</html>
